<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .button-2 { 
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px; border-width: 0;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: left;
        }
        #mano {
            text-align: center;
            font-family: Arial, 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: rgb(25, 55, 109);
        }
        #mono {
            text-align: center;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: rgb(25, 55, 109);
        }
        body {
            background: skyblue;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        hr {
            border: 0px solid rgb(251, 250, 250);
        }
        #hra {
            border: 5px skyblue;
            margin-bottom: 50px;
        }
</style>
<body>
<h1 id="mano">School behaviour policy</h1>
<h3 id="mono">downloads and useful links</h3>

<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/Abusive-Parents-Carers-Policy-March-2024.pdf?t=1716452318" class="button-2">abusive parents/carears policy</a>
<hr>
<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/Acceptable-Use-of-IT-Students-Policy-TEA-Version.pdf?t=1710162503" class="button-2">Acceptable Use of IT (Students) Policy</a>
<hr>
<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/Anti-Bullying-Policy-TEA-version-2023.pdf?t=1711459577" class="button-2">anti bulliying policy</a>
<hr>
<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/Attendance-Policy-TEA-Version-2023.pdf?t=1709639869" class="button-2">attendance policy</a>
<hr>
<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/TEA-Behaviour-Policy-2024-.pdf?t=1728914723" class="button-2">behaviour policy</a>
<hr>
<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/Medical-and-First-Aid-Policy-TEA-Version-2023.pdf?t=1711459564" class="button-2">medical and first aid policy</a>
<hr>
<a href="https://cst-excelsior.s3.amazonaws.com/uploads/key_information/Politeness-Policy-2022-23-TEA-Version-1.pdf?t=1709911154" class="button-2">politeness policy</a>
<hr id="hra">
<a href="https://a-exelsior.github.io/excelsior" class="button-2">back ⬅️</a>
</body>
</html>
