<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.aurangzebexcel.org/12/contact-details" />
    <title>School contact details</title>
    <style>
       #btn{
        color: calc(255, 255, 255, 0.352);
        padding: 10px;
        border-radius: 5px;
        border: 5px solid black;
        text-align: center;
        cursor: cell;
       }
       #title{
        text-align: center;
        color: rgb(red, green, rgb(76, 121, 168));
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif ;
       }
       #para{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        color:rgb(red, green, blue) ;
       }
       
         
    </style>
    <h1 id="title">School Uniform</h1>
    <p id="para">this download will help you with your search</p>
    <a href="https://cst-excelsior.s3.amazonaws.com/uploads/document/-New-School-Uniform-Transition-Arrangements-Letter-July-2024.pdf?t=1757612659?ts=1757612659"><button id="btn">uniform web</button></a>
    </body>
    </head>
</html>
