<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.aurangzebexcel.org/12/contact-details" />
    <title>School contact details</title>
    <style>
        #title {
            text-align: center;
            font-family: Arial, 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: rgb(25, 55, 109)
        }
        #para {
            text-align: center;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: rgb(25, 55, 109);
        }
        body {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 
        #logo {
            width: 60px;
            height: 60px;
            display: block;
            margin: 0 auto;
            mix-blend-mode: multiply;
            align-items: top, center;
        }    
    </style>
    <h1 id="title">School Contact Details</h1>
    <p id="para">For all enquiries, please contact us using the details below:
        <br>
        <br>
        Address: The Excelsior Academy Shacklewell Lane, London, London E8 2EY
        <br>
        Phone: (+44) 0207 275 1500
    </p>
    <img src="https://www.excelsiorcst.org/favicon.ico" alt="School Logo" id="logo">
</head>
</html>
