<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(65, 131, 201));
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #lala {
            border-radius: 24px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 20px auto;
            display: auto;
            align-items: left;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background-color: rgb(65, 131, 201);
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #lala:hover {
            background-color: rgb(25, 55, 109);
        }
        #lastsa {
            text-align: center;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: rgb(25, 55, 109);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enrichment clubs</title>
</head>
<body>
    <button id="lala" href="https://cst-excelsior.s3.amazonaws.com/uploads/document/Enrichment-Timetable-3.pdf?t=1759528149?ts=1759528149"><a href="https://cst-excelsior.s3.amazonaws.com/uploads/document/Enrichment-Timetable-3.pdf?t=1759528149?ts=1759528149">enritchment clubs</a></button>
    <p id="lastsa" style="text-align: center; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(25, 55, 109);">we have a variety of clubs for you to join including sports clubs, art clubs, music clubs, drama clubs, science clubs and many more. please check the school notice board for more information on how to join these clubs.</p>
</body>
</html>
