<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.aurangzebexcel.org/11/term-dates" />
    <title>School term dates</title>
    <style>
      .term_tab {
        font-family: Arial, 'Segoe UI', Tahoma, Verdana, sans-serif;
      } 
        .term_tab h3 {
            background: #19376d;
            color: white;
            margin: 0;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        body{
            background: skyblue;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <div class="term_tab"><label for="id_4"><i class="far fa-angle-up"><h1></i>2025/26</h1></label><ul id="term_dates_list"></ul>
<li><h3>Autumn Term</h3>
<ul class="term_tab h3">
<li class="clfx"><span>First day of term</span> <div>3rd Sep 2025</div></li>
<li class="clfx"><span>Half Term</span> <div>27th Oct 2025 - 31st Oct 2025</div></li>
<li class="clfx"><span>Last day of term</span> <div>12th Dec 2025</div></li>
<li class="clfx"><span>Winter holidays</span> <div>15th Dec 2025 - 2nd Jan 2026</div></li>
<li class="clfx"><span>Further Information</span> <div class="further_info">STAFF INSET Days take place on 1 and 2 September 2025 and on 15 December 2025.<br>
<br>
Y7, Y11 and Y12 students return to school on Wednesday 3 September 2025.<br>
Y8, Y9, Y10 and Y13 students return to school on Thursday 4 September 2025.<br>
<br>
Christmas Day, Boxing Day and New Year's Day fall within the school holiday.</div></li>
</ul>
</li>
<li><h3>Spring Term</h3>
<ul class="term_dates">
<li class="clfx"><span>First day of term</span> <div>5th Jan 2026</div></li>
<br>
<li class="clfx"><span>Half Term</span> <div>16th Feb 2026 - 20th Feb 2026</div></li>
<br>
<li class="clfx"><span>Last day of term</span> <div>27th Mar 2026</div></li>
<br>
<li class="clfx"><span>Easter/Spring holidays</span> <div>30th Mar 2026 - 10th Apr 2026</div></li>
<br>
<li class="clfx"><span>Further Information</span> <div class="further_info">Eid Ul Fitr is predicted to be 20 March 2026 - this date is subject to change.<br>
<br>
Good Friday and Easter Monday fall within the school holiday.</div></li>
</ul>
</li>
<li><h3>Summer Term</h3>
<ul class="term_dates">
<li class="clfx"><span>First day of term</span> <div>13th Apr 2026</div></li>
<li class="clfx"><span>Half Term</span> <div>25th May 2026 - 29th May 2026</div></li>
<li class="clfx"><span>Last day of term</span> <div>17th Jul 2026</div></li>
<li class="clfx"><span>Summer holidays</span> <div>20th Jul 2026 - 31st Aug 2026</div></li>
<li class="clfx"><span>Further Information</span> <div class="further_info">Early May Bank Holiday (May Day) - Monday 4 May 2026 - school will be closed for staff and students (except for public examinations which, if scheduled, will go ahead as planned) <br>
<br>
Eid Al Adha is predicted to be Friday 22 May 2026 - this date is subject to change.</div></li>
</ul>
</li>
</ul><!-- end term_dates_list -->
</div>

                    </section>
                </div>

    </head>
</html>
